{
  "profiles": {
    "ReminderApp.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52181;http://localhost:52182"
    }
  }
}