{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ReminderAppDb;User Id=reminderAdmin;Password=admin;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "A_LoNg_RaNdOm_SeCrEt_32+_ChArS_123456",
    "Issuer": "ReminderApp",
    "Audience": "ReminderAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
